[app]
http_listen_addr = 0.0.0.0:20000
rpc_listen_addr  = :20003
app_name         = jiacrontab
; http 返回签名
signing_key      = `WERRTT1234$@#@@$`
log_level        = warn
; 客户端最大心跳时间
max_client_alive_interval = 30

[jwt]
; jwt 签名
signing_key = eyJhbGciOiJIUzI1
expires     = 3600
name        = token

[mail]
enabled         = true
host            = smtp.163.com:25
user            = jiacrontab@163.com
skip_verify     = true
passwd          = xxxxxx
from            = jiacrontab@163.com
use_certificate = false

[database]
; jiacrontab_admin目前支持的数据库包括sqlite3,mysql,pg
; 注意: mysql,pg 等数据库需要手动建立jiacrontab库
; driver_name = postgres
; dsn         = postgres://jiacrontab:123456@localhost:5432/jiacrontab?sslmode=disable
; driver_name = mysql
; dsn         = root:12345678@(localhost:3306)/jiacrontab?charset=utf8&parseTime=True&loc=Local
driver_name = mysql
dsn         = root:123456@(localhost:3306)/jiacrontab?charset=utf8&parseTime=True&loc=Local
;driver_name         = sqlite3
;dsn                 = data/jiacrontab_admin.db?cache=shared

